<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            /* width: 300px; */
            width: 15%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* margin: auto;  */
            padding: 10px;
            border: 10px;
            display: inline-block;
        }
        h1,p{
            /* background-color: yellow; */
            text-align: left;
        }
        img{
            display: block;
           
            /* background-color: yellow; */
        }
                                                                                                                                                                                   
    </style>
</head>
<body>

    <div>
        <div id="box" >
            <div style = "background-color: blue;" > <span>I AM THE NEW</span></div>
            <span style="margin-left: 35%;" class="material-symbols-outlined">favorite</span>
            <link style="padding: 100%;" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />   
            <img style="width: 100%;" src="https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?q=75&auto=format&w=387" alt="User">
            <p>RUNNING SHOES</p>
            <p>Reebok Women Energen Plus 2</p>
            <p>₹ 6,999</p>
        </div>
        <div id="box" style="margin:15%;">
            <span>I AM THE NEW</span>
            <span style="margin-left: 35%;" class="material-symbols-outlined">favorite</span>
            <link style="padding: 100%;" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />   
            <img style="width: 100%;" src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=387" alt="User">
            <p>CLASSICS SHOES</p>
            <p>Reebok Unisex Classic Leather...</p>
            <p>₹ 6,999</p>
        </div>
    </div>
</body>
</html>